<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".profile.ProfileActivity">

    <!-- ScrollView untuk membuat tampilan dapat digulir -->

    <!-- Bottom Navigation -->

    <!-- Logout Button -->

    <!-- Back to Admin Button -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ExtraText">

        <!-- Bagian Profil -->

        <!-- Card untuk Progress Total -->

        <LinearLayout
            android:id="@+id/profileSection"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:background="#FF9D23
"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Frame untuk Gambar Profil dan Ikon Edit -->

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center">

                <!-- Gambar Profil -->

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Profile Image"
                    android:src="@drawable/ic_profile_placeholder" />

                <ImageView
                    android:id="@+id/editProfileImageIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="4dp"
                    android:contentDescription="Edit Profile Picture"
                    app:tint="#FFFF" />

                <!-- Ikon Pensil -->
            </FrameLayout>

            <!-- Nama Profil -->

            <!-- Name Text -->
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Name"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameTextView" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Username"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Email Text -->
            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#FFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTextView" />


        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileSection">

            <androidx.cardview.widget.CardView
                android:id="@+id/menuCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFF"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Settings -->
                    <LinearLayout
                        android:id="@+id/settingsMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="Settings Icon"
                            android:src="@drawable/ic_settings" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:text="Settings"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- History Transaction -->
                    <LinearLayout
                        android:id="@+id/aboutUsMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="About Us Icon"
                            android:src="@drawable/ic_transaction" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:text="History Transaction"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Help and Support -->
                    <LinearLayout
                        android:id="@+id/profileMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="Help Support Icon"
                            android:src="@drawable/ic_help"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:text="Help and Support"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- FAQ -->
                    <LinearLayout
                        android:id="@+id/faqMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="FAQ Icon"
                            android:src="@drawable/ic_faq"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:text="FAQ"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <!-- Logout Button -->
        <!-- Fixed Buttons -->
        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Logout Button -->

            <!-- Back To Admin Button -->

            <Button
                android:id="@+id/btnBackToAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Back to Admin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogout" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home"
                app:tint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beranda"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_venue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_venue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_venue"
                app:tint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/text_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_makanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_makanan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_food"
                app:tint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/text_makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snacks"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_history"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_bottom_nav_bar_history"
                app:tint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/text_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_bottom_nav_bar_profile"
                app:tint="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/text_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:textColor="@color/orange"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>