<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <!-- Toolbar for the title and back button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:titleTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Detail Lapangan" />
    <!-- Image for the venue -->

    <!-- Title -->

    <!-- Subtitle -->

    <ImageView
        android:id="@+id/venueImage"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:contentDescription="venue_image"
        android:scaleType="centerCrop"
        android:src="@drawable/venue_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/venueTitle"
        android:layout_width="266dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:text="B23 Arena Simprug Badminton"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toEndOf="@id/venueImage"
        app:layout_constraintTop_toTopOf="@id/venueImage" />

    <!-- LinearLayout for 'Tipe Pesanan' and 'Tipe Lapangan' -->
    <TextView
        android:id="@+id/venueAlamat"
        android:layout_width="264dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Badminton B23 Arena Simprug"
        android:textColor="#888888"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toEndOf="@id/venueImage"
        app:layout_constraintTop_toBottomOf="@id/venueTitle" />

    <!-- Title for the section -->

    <!-- CardView to hold the date and time info -->

    <LinearLayout
        android:id="@+id/orderTypeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venueAlamat"
        app:layout_constraintVertical_bias="0.333">

        <!-- 'Tipe Pesanan' Section -->

        <!-- 'Tipe Lapangan' Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_order_type" />

            <!-- Text for 'Tipe Pesanan' -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tipe Pesanan"
                android:textColor="#888888"
                android:textSize="12sp" />

            <!-- Value for 'Venue' -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Venue"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_court_type" />

            <!-- Text for 'Tipe Lapangan' -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tipe Lapangan"
                android:textColor="#888888"
                android:textSize="12sp" />

            <!-- Value for 'Bulu Tangkis' -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Bulu Tangkis"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tanggal_waktu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="244dp"
        android:text="Lapangan ini menurut players"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tanggal_waktu_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Row for Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Calendar Icon -->
                <ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_calendar" />

                <!-- Date Text -->
                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Fasilitas Bagus"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#E0E0E0" />

            <!-- Row for Time and Price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Time Icon -->
                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_time" />
                <!-- Time Text -->
                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="Tempat Bersih"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <!-- Price Text -->
                <TextView
                    android:id="@+id/venuePriceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Rp100.000"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- CardView to hold the cancellation policy -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_yellow"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <!-- Warning Icon -->
        <ImageView
            android:id="@+id/warning_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_warning"
            app:tint="@color/orange" />

        <!-- Text Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Title Text -->
            <TextView
                android:id="@+id/cancellation_policy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan Jadwal Booking"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Subtitle Text -->
            <TextView
                android:id="@+id/cancellation_policy_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="September"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <!-- Title for 'Detail Transaksi' -->

    <!-- Payment Time Limit -->

    <TextView
        android:id="@+id/detail_transaksi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="488dp"
        android:text="Hari"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/payment_limit_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Text 'Batas Pembayaran' -->

        <!-- Time Limit with Rounded Background -->
    </LinearLayout>

    <!-- CardView to hold transaction details -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_transaksi_title">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="377dp"
        android:layout_height="81dp"
        android:layout_marginTop="26dp"

        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_transaksi_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_days"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal" />
    </LinearLayout>

    <!-- Checkbox and Terms Text -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Checkbox -->

        <!-- Text with Links -->

        <!-- Links for 'Syarat dan Ketentuan' -->

    </LinearLayout>

    <!-- Divider -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/termsCheckbox"
        tools:layout_editor_absoluteX="16dp" />

    <!-- Total Harga -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termsCheckbox">

        <!-- Label for 'Total Harga' -->
        <TextView
            android:id="@+id/total_price_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Silahkan pilih jadwal "
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Total Price Value -->
        <TextView
            android:id="@+id/total_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp100.000"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Pay Button -->

    <CheckBox
        android:id="@+id/termsCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/terms_text"
        android:layout_width="122dp"
        android:layout_height="23dp"
        android:layout_weight="1"
        android:text="Saya setuju dengan"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/termsCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/terms_link"
        android:layout_width="142dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:autoLink="web"
        android:text="Syarat dan Ketentuan milik Gelora,"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/insurance_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/terms_text"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/insurance_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autoLink="web"
        android:text="serta Syarat dan Ketentuan Asuransi"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/termsCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/terms_text"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rounded_gray_background"
        android:backgroundTint="@color/orange"
        android:text="Book Lapangan ini"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints,NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>
