<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/venue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:text="Venue Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/venue_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/venue_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/venue_image_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/venue_image"
        app:layout_constraintBottom_toTopOf="@+id/venue_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/venue_name"
        app:layout_constraintTop_toBottomOf="@+id/venue_name" />

    <TextView
        android:id="@+id/venue_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Rp. 1.200.000"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/venue_location"
        app:layout_constraintEnd_toEndOf="@+id/venue_location"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/venue_location"
        app:layout_constraintTop_toBottomOf="@+id/venue_image" />

    <TextView
        android:id="@+id/venue_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="2dp"
        android:text="Jakarta"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/venue_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venue_price" />

    <TextView
        android:id="@+id/venue_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Sepak Bola"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/venue_capacity"
        app:layout_constraintStart_toStartOf="@+id/venue_location"
        app:layout_constraintTop_toBottomOf="@+id/venue_location" />

    <TextView
        android:id="@+id/venue_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Capacity: 120"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/venue_time"
        app:layout_constraintStart_toStartOf="@+id/venue_category"
        app:layout_constraintTop_toBottomOf="@+id/venue_category" />

    <TextView
        android:id="@+id/venue_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="08:00 - 22:00"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/venue_capacity"
        app:layout_constraintTop_toBottomOf="@+id/venue_capacity" />
</androidx.constraintlayout.widget.ConstraintLayout>
